#Minecraft server properties
#Tue Mar 08 21:01:23 UTC 2022
hh="J3BQXFvNwA5XvuDEZ8h/qGfqA4oObDYz5lnoI9t8ApE\=",
cRq={
</style>=
}());=
<h1=data-translate\="turn_on_js" style\="color\:\#bd2426;">Please turn JavaScript on and reload the page.</h1>
<span=class\="ray_id">Ray ID\: <code>6e8e72783ca452b9</code></span>
window._cf_chl_opt.cOgUQuery=location.search \=\=\= '' && location.href.indexOf('?') \!\=\= -1 ? '?' \: location.search;
cUPMDTk="/xpire/server.properties?__cf_chl_tk\=b7xi6ho3urgjyfLjaJ9QEYE7xDrg4NecdDfCYq1Rzww-1646772668-0-gaNycGzNB2U",
rcon.port=25575
gamemode=survival
enable-command-block=false
html,=body {width\: 100%; height\: 100%; margin\: 0; padding\: 0;}
cpo.onload=function() {
//]]>=
trkjs.setAttribute("alt",="");
history.replaceState(null,=null, ogU);
<style=type\="text/css">
document.body.appendChild(trkjs);=
window._cf_chl_opt.cOgUHash=location.hash \=\=\= '' && location.href.indexOf('\#') \!\=\= -1 ? '\#' \: location.hash;
if=(window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
</td>=
<noscript>=
(function(){=
var=ogU \= location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
window._cf_chl_enter=function(){window._cf_chl_opt.p\=1};
</noscript>=
pvp=true
<title>Just=a moment...</title>
@-webkit-keyframes=fader { 0% {opacity\: 0.2;} 50% {opacity\: 1.0;} 100% {opacity\: 0.2;} }
zh="u/CaK4C87yjHf7O8xJupNbWzlKDxraXSrTlegrO7hIE\=",
ra="Y3VybC83LjU4LjA\=",
network-compression-threshold=256
</script>=
max-tick-time=60000
max-players=20
rm="R0VU",
online-mode=true
a.style.display='block';
ru="aHR0cHM6Ly9maWxlcy5taWtleWxhYi5jb20veHBpcmUvc2VydmVyLnByb3BlcnRpZXM\=",
max-build-height=256
</tr>=
cNounce="40234",
document.getElementsByTagName('head')[0].appendChild(cpo);=
allow-nether=true
<input=type\="hidden" id\="jschl-answer" name\="jschl_answer"/>
//<\![CDATA[=
DDoS=protection by <a rel\="noopener noreferrer" href\="https\://www.cloudflare.com/5xx-error-landing/" target\="_blank">Cloudflare</a>
};=
rcon.password=
a=hover{color\: \#f4a15d}
force-gamemode=false
d="/5hRxrxbLLX+0PomiSCksJWM8nmq/ZdsNmWU5ZdlWex5qAbRupouDDYn9AxLIDhLMvd8bukMoX7oWSwrXyHlSnz4WfbbO1X/Hxuuc3SZ9vKhOwYZhBw8BtijavRz9A6Go7Ptf+uElZ6FaabepUvS2E8jDE5OFAlwm7dqeRRS9ynclMyUmvOHspmUUlJYOfELvc5r36RjxesUoEUvsgGEXKwy/qAeVblLlpaelrB/QAmdz0HNcGLZvA/SsdEbruA9CQnD28cjR/N+DoniahIV5jiNeWURSyj8J8L40yJUtnfckZkuw+l8ArOlzfgZMNSb7So2SYPJGzDRGvYtcHd8MlfXkMDm3MlK/T070FaOZ91msUp2LRh58VlteOqfz4+sMc1wjyW9dXt/7JQ4DI7IfKInmixHJdcsAmLviIXEU83M+nzAeS6HPVS+9MCUetMbISAjkp/CkjK/e820snf2YUq47bBbwuNjsCGE7HiruLc/iqo/RcraOKz027Jw/KMDmvBZbi6V3Fe5/JKfhKWZcoRZ0CzDS3zVK/SLlPzPDT8\=",
white-list=false
spawn-npcs=true
m="eEx1SqiDNVUnLV77YVBwHoNO/9JCkqKuUF58d33qDCU\=",
p={font-size\: 20px; font-weight\: 400; margin\: 8px 0;}
function-permission-level=2
t="MTY0Njc3MjY2OC4yMDgwMDA\=",
level-type=default
window._cf_chl_opt={
text-filtering-config=
</html>=
.attribution{font-size=16px; line-height\: 1.5;}
})();=
trkjs.id="trk_jschal_js";
}=
<form=class\="challenge-form" id\="challenge-form" action\="/xpire/server.properties?__cf_chl_f_tk\=b7xi6ho3urgjyfLjaJ9QEYE7xDrg4NecdDfCYq1Rzww-1646772668-0-gaNycGzNB2U" method\="POST" enctype\="application/x-www-form-urlencoded">
max-world-size=29999984
cHash="2acdb2dc553a620",
enable-jmx-monitoring=false
</body>=
body={background-color\: \#ffffff; color\: \#000000; font-family\:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size\: 16px; line-height\: 1.7em;-webkit-font-smoothing\: antialiased;}
<br=/>
level-seed=
trkjs.setAttribute("src",="/cdn-cgi/images/trace/jschal/js/transparent.gif?ray\=6e8e72783ca452b9");
enable-query=false
<\!DOCTYPE=HTML>
uh="3eCW9wmHFxRdeO8XVCuzIxmX/hZFk4VAcqHhoWaSI4Q\=",
generator-settings=
<html=lang\="en-US">
</form>=
level-name=world
motd=A Minecraft Server
query.port=25565
@keyframes=fader     { 0% {opacity\: 0.2;} 50% {opacity\: 1.0;} 100% {opacity\: 0.2;} }
cType="non-interactive",
<h1><span=data-translate\="checking_browser">Checking your browser before accessing</span> files.mikeylab.com.</h1>
.bubbles={ background-color\: \#f58220; width\:20px; height\: 20px; margin\:2px; border-radius\:100%; display\:inline-block; }
<td=align\="center" valign\="middle">
generate-structures=true
difficulty=easy
<p=data-translate\="redirecting" id\="cf-spinner-redirecting" style\="display\:none">Redirecting&hellip;</p>
cFPWv="g",
use-native-transport=true
.ray_id{display=block; margin-top\: 8px;}
enable-status=true
p,=.attribution, {text-align\: center;}
allow-flight=false
cvId="2",
<meta=http-equiv\="refresh" content\="35">
broadcast-rcon-to-ops=true
cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray\=6e8e72783ca452b9";
view-distance=10
<div=class\="attribution">
h1={ text-align\: center; font-weight\:700; margin\: 16px 0; font-size\: 32px; color\:\#000000; line-height\: 1.25;}
server-ip=
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
</head>=
<tr>=
resource-pack=
<body>=
<script=type\="text/javascript">
entity-broadcast-range-percentage=100
<\!--=<a href\="https\://sprengung.org/blocky.php?task\=1">table</a> -->
player-idle-timeout=0
<table=width\="100%" height\="100%" cellpadding\="20">
</table>=
.attribution={margin-top\: 32px;}
debug=false
rate-limit=0
hardcore=false
i1="fBWSDagUf5YjvjsZViau8w\=\=",
</div>=
<head>=
cRay="6e8e72783ca452b9",
i2="iEoBCXR41SO5JLvvlKcgbw\=\=",
broadcast-console-to-ops=true
spawn-animals=true
snooper-enabled=true
cpo.type='text/javascript';
cTTimeMs="1000",
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
